// Import variables
@import url('vars');

// Import google fonts
@import url('https://fonts.googleapis.com/css?family=Charm|Open+Sans|Roboto:400,500,700|Titillium+Web');

// Import bootstrap grid
@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.min.css');

// Import components
@import url('components/buttons');

// General font config
body {

  padding: 0;
  margin: 0;
  font-family: @font-roboto;
}

// Usually we don't want to use text decoration on any link
a {

  text-decoration: none;
  color: @color-gray;
}

// Typography
h1 {

  font-family: @font-titilium-web;
}

.cut-out {
  background-color: @color-smoke;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  mix-blend-mode: screen;
}

section {
  padding: 60px 0;

  p {
    text-align: justify;
    line-height: 1.4;
  }
}

header {

  .header-bar {

    p {
      a {
        color: black;
      }

      margin-right: 14px;
    }

    background-color: @color-smoke;
    padding: 5px 0;

    .meeting-link {
      text-align: right;
      margin: 10px 0 10px auto;
    }
  }

  .header-banner {
    background: url("/images/himmel.webp") center center;
    background-size: cover;
    height: 320px;
    text-align: center;


    @media screen and (max-width: 844px) {
      height: 450px;
    }

    @media screen and (max-width: 465px) {
      height: 520px;
    }

    img {
      border-radius: 50%;
      height: 260px;
      margin: 30px auto;
    }

    h1 {
      display: block;
      font-size: 55px;
    }
  }
}

footer {

  background-color: @color-mystery-dark;
  padding: 50px 0;
  text-align: center;

  p {
    text-align: justify;
  }

  h3 {
    color: white;
  }

  a, p {
    color: @color-smoke-dark;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 5px 0;
    }
  }

  .footer-copyright {
    margin: 30px 0 10px;

    p {
      text-align: center;
    }

    a {
      padding: 8px;
    }
  }
}

#stats {

  background: url("/images/schreibtisch.webp") fixed;
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%);

  text-align: center;

  color: @color-blue;

  p {
    color: @color-white;
    font-size: 20px;
    text-align: center;

    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
  }
}

#service {

  background-color: @color-smoke;
}

section {

  text-align: center;

  h1, h2, h3, h4 {
    text-align: left;
  }

  p {
    text-align: justify;
  }
}

#whoami {
  h3, p {
    text-align: center;
  }
}

#contact {

  h1 {
    text-align: center;
    margin: 10px 0 30px;
  }

  #contact-form {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
}
