// Colors
@color-white: #ffffff;
@color-smoke: #f6f6f6;
@color-smoke-dark: #f0f0f0;
@color-blue: #2196F3;
@color-blue-midnight: #2c59cc;
@color-blue-rain: #f0f5fa;
@color-green-grass: #14d468;
@color-green-grass-wet: #08bd56;
@color-orange: #FF9800;
@color-gray-decent: #e3e3e3;
@color-gray: #6a7e8e;
@color-mystery-dark: #292c2f;

// Fonts
@font-roboto: Roboto, sans-serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-titilium-web: 'Titilium Web', sans-serif;
@font-charm: 'Charm', sans-serif;
